apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: debug-view
rules:
  - apiGroups: ["*"]
    resources: ["pods","nodes","namespaces","events","pods/log"]
    verbs: ["get","list","watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: debug-view-binding
subjects:
  - kind: User
    name: exam-user
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: debug-view
  apiGroup: rbac.authorization.k8s.io
