apiVersion: v1
kind: Pod
metadata:
  name: apparmor-demo
  annotations:
    container.apparmor.security.beta.kubernetes.io/busybox: "runtime/default"
spec:
  containers:
  - name: busybox
    image: busybox:1.35
    command: ["sh", "-c", "sleep 3600"]
  restartPolicy: Always
